MONGODB_URI = mongodb+srv://Fullstack-Open:etudaye@cluster0.ipk8l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT =3003


TEST_MONGODB_URI=mongodb+srv://fullstack:<password>@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority
